KRT7
ENSG00000254084
WDR24
ABLIM3
ENSG00000282317
NOP14
ENSG00000289293
RPL6P4
MIR2277
CLDN3
POGZ
MAML3
ENSG00000279584
MIR548AL
MLF2
ENSG00000226963
ID2
ATG13
ENSG00000259579
SMPD1
CELSR2
NEURL3
Y_RNA
LINC01625
MFAP3L
ARID3B
ACP7
ODF1
ENSG00000225112
NFIB
HSCB
ENSG00000232072
POU5F1P2
RIPK2
VAV2
TPD52L1
PIP4K2B
TNRC6C
ENSG00000267288
COASY
LINC00323
RNF216
NR1D2
NFASC
ITPR1
NFE2
PIM1
RBM4
RNA5SP429
LINC00543
MPND
PSMD6
TRERNA1
ACAD10
RN7SL236P
C6orf132
BLVRA
GPKOW
MAD2L1BP
MAL2
SPNS1
PXYLP1
ENSG00000288555
RPL23P2
CYP4F29P
RNU6-842P
KIAA1549
VDAC2P3
PPP3CB-AS1
PCYT1A
TMEM115
ENSG00000254337
ZNF668
ACSS1
BRWD1
RARG
LINC00592
BDKRB2
CASKIN1
ENSG00000260496
ENSG00000284895
FDFT1
SLC2A6
BPNT2
PBRM1
SRSF5
NUS1P2
ENSG00000232290
HMGN3P1
HCG18
UACA
ITGB1
LINC02131
SREBF2
ENSG00000286162
GNLY
SLC27A5
IL9RP3
ENSG00000232884
EFNA1
SLC25A21-AS1
SDHAP3
IFT25
LINC01303
NADSYN1
ENSG00000260377
CUL4B
PRDX3P2
DCP1A
KCNK17
ENSG00000286630
ADCY5
ZMIZ1-AS1
ENSG00000287333
E4F1
LEO1
MYADM
E2F6
APOOL
CSE1L
FAF2
PCP4
EXOSC2
ZCCHC3
BHLHE40-AS1
MLLT1
VIPAS39
LINC02048
U8
SYBU
THSD4
FDPS
EPS8
DEDD2
PMFBP1
TPK1
THORLNC
GHITM
ABLIM2
ZNF839
HJV
ZNF225-AS1
NFATC2IP
MIRLET7A1HG
UBQLN1
ENSG00000290091
MAPK8IP3
RAB31
TXNRD1
ENSG00000249125
HDAC4
CTPS1
CXXC5
RN7SKP267
MIR3677HG
GSTA3
LINC01804
YME1L1
SUCLG1
ENSG00000225106
TIAM1-AS1
RNU6-1140P
RNU6-964P
LINC01135
MAP3K9-DT
ENSG00000240915
PFKFB3
FOXO3
TMEM167B
KSR2
AKT1
ENSG00000286958
LINC02747
ENSG00000287161
ENSG00000272360
ASAP1
ENSG00000248751
CCDC88C
MCCC2
SMIM47
KRT18P23
OPHN1
MYH14
CDHR3
H4C5
NDUFA12
MIR6126
ENSG00000291136
TNFRSF10B
KIF13B
ENSG00000255965
PHF2
NCOR1
ENSG00000230698
RPS14
STARD13
ENSG00000223528
RNF187
ENSG00000268362
FLII
IRS1
LINC02482
SNORA11B
ARL14EP
RN7SKP191
NFE2L2
XPO6
ENSG00000286275
LINC01645
LNCATV
TRBV7-3
KALRN
NR2E3
LINC02292
KCNK3
ENSG00000276407
KLHL25
STAT1
S100A11
RHPN1
RNVU1-29
ENSG00000250577
GPR161
DHFR2
ENSG00000290916
KRT8
FOXA1
TUSC8
HERC3
MBD6
IQSEC1
GALC
ING3
HUS1
IGF2BP1
RNASEH2B
TTC5
RNU1-141P
ENSG00000275389
ENSG00000293076
ENSG00000224090
DNAJB6
EP400
CDK3
SLC12A7
WDCP
LINC02140
MIR1281
TRAM1
CPA5
NBEAL2
RPL7AP81
RN7SL636P
ENSG00000289029
ATIC
VWA7
SLC25A26
SEPTIN9
ENSG00000254251
COG1
RFXAP
MECOM
CALCOCO1
MECR
PLA2G2C
ENSG00000256783
MIR548Q
LINC02580
ENSG00000204876
MIR1257
SRRM3
ENSG00000286428
ALOX5AP
RPL36AP39
STX7
PRKAG2
C1orf159
TSBP1-AS1
SH3GL1
PUDP
KCP
MIR4530
HLA-DRB9
ENSG00000275162
ENSG00000273179
WASHC5
MAPK12
AFF1
CEP112
DAGLA
GABBR1
RANBP10
MIR6165
SOCS2-AS1
PRICKLE2
ZNRF1
AGXT
ENSG00000270342
BCOR
RN7SL828P
CAMTA1-AS1
FAM98B
MIR23AHG
LITAF
EVPLL
LCN8
INTS4
KCNK1
NUTF2
ENSG00000278215
DCAF6
INAFM1
STAU1
SLC29A1
LHFPL2
SETDB1
ENSG00000251537
DMXL1
GTF3C5
ENSG00000286229
GPNMB
NAA16
VDR
FAM151B
ENSG00000240980
ATXN7L1
LINC02790
NADK
ENSG00000231138
THUMPD3
ASPSCR1
BRWD1P3
ATOSA
EIF5B
ARHGAP21
INPP5D
RANBP6
LMX1A
ZNF239
TNFRSF12A
LINC02038
NIBAN2
FADD
GATA4
RPS8
ENSG00000288750
SPTLC1
GRIN1
HDGFL3
CCDC124
LINC01873
ARHGAP35
ZSCAN31
TBC1D31
FKBP5
KIF7
KCTD11
METTL6
CHMP2B
RN7SL189P
DEPTOR
CFAP20DC
MOSPD3
SPTY2D1
PAH
GSE1
EPHA6
RNU6-236P
CDKN2AIPNLP1
ENSG00000293053
ADRA2C
FBLN2
SNORA80C
ENSG00000267579
LINC01298
ENSG00000228566
SIPA1L3
MATCAP1
FAM9B
ENSG00000256969
RANBP9
ENSG00000271855
ANXA4
IGF1R
ALDH1A2
PLEC
RBFOX3
ENSG00000287126
ENSG00000259370
SPINK5
TTC7A
ITPK1
RGS12
ENSG00000267364
EIF2B3
TNS1
GRK2
LINC01431
PRELID3BP3
ENSG00000259149
MC5R
GDF15
POC1A
MIR3168
ENSG00000285654
ENSG00000289074
MEIS1-AS3
ITGA9
CEP44
ENSG00000275894
CD63-AS1
PFDN4
ENSG00000217455
CD63
NDUFAF6
BCL7C
ATF1
TTPA
HPN
TRMT112
RASEF
HSPE1P6
RBBP5
TLR5
ENSG00000258765
S100P
PFAS
LINC00689
ENSG00000254548
SLC39A6
CYP2B7P
TRNAU1AP
OGFOD2
SUGT1P3
TMEM198B
CCDC102A
RCOR1
SYNE2
IGBP1
DHX8
SYCP2
LRP12
ODC1-DT
NACA4P
LSM5
ANKRD33B
TOB2
ENSG00000273184
SPRING1P3
LAMC1-AS1
TUBG1
ENSG00000285018
PDZK1
PDGFA
ANO6
ENSG00000261732
ZNF302
RNU1-8P
CHST3
MPPED2
CCDC159
MAPK6
LFNG
NUDCD3
SPRED2
RACGAP1
ENSG00000272255
CD180
CALM3
ENSG00000287674
NET1
KDM4B
TMEM134
GPR39
MYH9
ANXA11
CMC2
EEPD1
ENSG00000243885
IER3-AS1
PCNX1
ENSG00000255440
MFSD2A
SECISBP2
FTO
USP4
KRT8P13
TUBBP8
ENSG00000207503
ENSG00000291055
TMOD1
SLC15A2
ENSG00000289537
TBC1D10A
RBMS1
ENSG00000226798
MRPL39
AGBL1
ENSG00000288955
RPRD1B
XRCC2
ENSG00000289332
SQSTM1
USP30
TMEM260
DGKA
ENSG00000250348
RAB3D
GM2A
MYO1B
GRAMD4
VWA5B2
ENSG00000287886
PAK4
ENSG00000182376
TOM1
ENSG00000260659
LINC00492
SRP9
TRIO
NCOR2
PPP2R3C
FOXJ3
MIDN
ITGB2-AS1
CDH3
NFKBIZ
MIDEAS
ZFHX3
GUK1
ITGA3
PLCB1-IT1
AMZ1
NPTX1
TMEM9
PSMC1P7
CDC42EP4
NDUFA5P10
ZNF687
LRRC59
ENSG00000234139
ENSG00000255389
ENSG00000253381
CHD9
SULT2B1
FBLP1
PAK6
PTEN
SPATA13
RNU2-10P
MTARC1
IDH3G
ENSG00000276627
ENSG00000289418
ANKRD13D
FIG4
AMOTL1
RAF1
BAIAP2L2
ENSG00000259423
ENSG00000293160
GPHN
MAP3K20
LINC03090
CT47C1
ATP9B
SDHAF2
INF2
IARS1
FOCAD-AS1
FAM86JP
GSR
H2BC12L
BAIAP2
RSL24D1P1
CXCR4
ENSG00000227312
ENSG00000261759
RNA5SP525
MYO5C
WDR59
AXIN1
KCNT1
MIR1293
KCNS2
PRDM6
AQP3
FGFR2
SHB
SLC2A10
TLN1
FYCO1
UBE2V1P4
CNN2
ENSG00000249492
FA2H
NUP188
RNU7-74P
SULF2
RET
PC
KRTCAP2
PHGDH
LAMTOR2
RPL39P39
LAMB2
ENSG00000258082
PRRC2C
CAV1
BACH1-IT3
TRMT2B
RAPH1
DAAM1
ANKRD17-DT
DPEP2
ENSG00000229660
KLHL20
SNAI3-AS1
RN7SL675P
RAB6C
OSTF1
PHF20L1
DPP9
PNN
ENSG00000185296
LINC02447
BARX1
PRKCH
SEC16A
ARL8A
FAM168A
ATP8A2
ENSG00000253528
FBH1
ZBED4
INTS3
SRSF10
AMZ2P1
ENSG00000230848
C14orf132
FAM91A1
RN7SL736P
CAND2
ENSG00000232693
NOL4L
ENSG00000235685
NOTCH2NLC
ENSG00000226334
ENSG00000260021
RN7SL297P
RPS23P10
H2AJ
ESRP1
IGHEP1
RNF139-DT
MORF4L1
ENSG00000247193
NHERF1
CTNNBL1
EIF2B2
ENSG00000255325
FOXE1
PVT1
ENSG00000286567
MAD1L1
PRR5L
MYL5
ENSG00000261442
CASTOR1
KCTD5
ENSG00000257830
NRG3
TRPM4
MRGBP
TFF1
FLRT2
PNP
NUTF2P3
ENSG00000279015
RIN2
RASGRF1
TSFM
C2orf27A
ENSG00000235939
UQCC3
ARL2BPP6
PABPN1
TATDN1
BCL3
YBX1P6
MTCO3P47
FOS
FAN1
BAG1
ENSG00000224132
EVL
TPRG1
B3GNTL1
EHF
UBE2R2
DEF6
ENSG00000259584
CCNB2P1
DSCAM
LINC01629
ENSG00000290890
NANP
FXR1
KCNK15-AS1
ENSG00000288906
TFPT
CNTNAP2
ADGRG1
MTMR1
CAMSAP2
ENSG00000237126
GSTK1
PTK2
ENSG00000287752
ENSG00000247011
HMG20A
ENSG00000273623
SGO2
ENSG00000287815
RPL12P2
PTRHD1
RNF149
KCTD15
SYP
ARHGEF1
NDUFB4
RNU7-37P
C2CD5-AS1
ENSG00000275438
NAGK
ENSG00000251665
ENSG00000289874
ENSG00000262663
RASGEF1A
TRMU
ENSG00000279822
ARHGEF4
ENSG00000285508
TTC39A
ARHGAP26
UNC119
NAV3
BCAS1
SLC35B4
ENSG00000253190
CLPX
RNU6-157P
SERGEF
TMEM108
WIPI1
VOPP1
ENSG00000289285
MED8
MAGOH3P
BOLA1
CNST
MYRFL
RN7SL499P
LSM2
TMEM123
ALDH3B2
RBCK1
TMEM255B
SLC25A48
KCTD3
PRDM11
RNU6-339P
RIPOR3-AS1
JAGN1
SEC22B
MIR326
MLPH
TNKS2-DT
MTFR1
PRKCI
CDC42BPB
TEX22
MTPN
SPINT2
SBNO2
ENSG00000230881
EXOSC10
AKNAD1
KDM2A
IP6K3
BRINP3
NFKB2
NIN
MIR3124
ENSG00000290928
ENSG00000228373
ENSG00000287493
CDH18
ZNF316
ADK
ENSG00000271717
FKBPL
CTNNA1
FBXW8
BTD
HSD3B7
ENSG00000286654
LINC01376
ENSG00000226900
TK2
ENSG00000259223
ENTPD7
ENSG00000282418
EIF4E
WWC1
CNIH3
CCNC
RBM14
FLNA
PTGES3
IGHV4-80
ENSG00000261710
ZNNT1
CLIP2
GPR37
PPP1R16A
RPL38
MRPS23
PTPRF
TTC16
RNU6-928P
LINC01448
LINC02130
ENSG00000276651
ADPGK-AS1
NTRK2
XRRA1
LAMB4
COL19A1
ENSG00000259362
SUGT1P1
LAMB3
LINC03014
ENSG00000254000
KIF26A
RFC3
ENSG00000228613
RNF157
PUS1
IBTK
CLCF1
PACSIN1
EXOC2
LINC00667
ENSG00000285957
ZNF181
SH3BP2
SLAIN2
SIL1
ENSG00000289557
ENSG00000205971
ZDHHC5
RBM33
GINS2
RN7SL215P
CMTR1
SPTBN2
ENSG00000262681
PLXNA1
PMEPA1
HDGF
LINC01488
ENSG00000233021
ENSG00000271399
ITGB6
PLLP
KIF16B
CDC42SE1
KCNG4
ENSG00000100101
SLC25A19
MECP2
RHOU
SPG7
ZNF821
RNU6-1018P
WIPF2
NPM1P23
ENSG00000290026
ENSG00000262898
DCUN1D4
IGSF5
CCDC9
STK11
MIR4720
LINC01778
ATP1B1
IFT122
COX10
RTF2
COLEC12
GOLM1
RNFT2
FOXP4-AS1
ENSG00000286118
OVOL2
ZNF329
MANSC1
CEMIP
GFM2
LINC02874
ENSG00000288098
ENSG00000249743
ENSG00000279775
TMSB4X
GCN1
NPTN
LINC02906
RPL21P43
LASTR
ENSG00000230815
ABI2
GOLM2
ENSG00000289958
DAND5
CDCA4
ENSG00000289972
FIGN
POR
TRAK2
PREX1
VCPIP1
ESYT2
C1GALT1C1L
ZNF384
CCT8
ENSG00000260360
ACOT6
ENSG00000272519
ADAMTS17
SLC48A1
MCAT
ENSG00000223469
ENSG00000225069
TEX2
ACVR1
ISLR2
ENSG00000272043
PPM1K-DT
MRPS5
ILRUNP1
MARS1
BRPF1
RTBDN
ENSG00000229398
MIR5093
CDH1
REM2
IMPDH1
ENSG00000280381
LINC02952
ENSG00000286417
PAFAH2
EFTUD2
KMT2D
C1orf21
TAF5
MIR4422
CD99L2
ENSG00000291073
MARCHF10
ENSG00000286295
CAV3
QSOX1
KIAA1143P2
CUEDC1
THSD7B
ABCF2
RN7SKP194
FER1L6-AS2
PNPLA7
CRISPLD2
RNF40
ENSG00000267282
SCAND3
OTULIN-DT
ENSG00000237063
SLC49A3
ENSG00000230603
ENSG00000287566
TRMT112P6
RRN3
SOWAHC
ARHGEF10L
ENSG00000253286
PRSS27
CHSY1
LINC01553
RN7SL76P
RNA5SP190
TIPARP-AS1
CLUAP1
ITGB3BP
CYP2E1
ENSG00000254290
CNEP1R1
ZZZ3
ENSG00000258504
SLC20A1-DT
VRK3
MIR26B
TRAK1
RPL21P93
FOXK1
RNF213
MRPL30P1
WDR70
GCFC2
DDB2
NAV1
PTPDC1
ENSG00000278687
ETNK1
ENSG00000260310
LMCD1-AS1
NME1
SRCAP
ENSG00000228496
RHOB
ENSG00000223872
OSBPL8
DIRC3
LRTM2
RAPGEF4
MIR548D2
LRP5
SRSF3
DHRS3
SIX1
ZNF567
MBIP
CBR4
USPL1
TRERF1
ZER1
ENSG00000250681
KIF22
CRYBG3
SREBF1
KPNB1
NCF4
ENSG00000256098
C6orf141
ANPEP
MAGEF1
ZBTB46
RIMBP2
COL22A1
ENSG00000255491
CRIP1P3
EXD3
ENSG00000249848
TUT7
CRELD1
STUM
PKP1
UGCG
A2ML1-AS1
ZNF704
LRCH1
ENSG00000224256
RN7SKP43
ENSG00000242880
NOSIP
ENSG00000262445
ENSG00000236501
RASA3
SDC4
ENSG00000167046
ENSG00000287473
CSTF1
SLC39A13
SDK1-AS1
CCT7
LINC01979
TBC1D3P1-DHX40P1
MESP2
EFNA3
EMP2
ENSG00000282564
LINC02908
ENSG00000289072
KDM5B
RNU7-54P
MRPL42P2
LINC01377
TUT1
BANP
PIP4K2A
IL1F10
FNDC3B
PRR15
QRICH2
ENSG00000273674
ENSG00000286034
ENSG00000225676
INHBB
ENSG00000226471
ENSG00000229882
DYNLT2B
MIR4714
RNU6-1324P
SH3YL1
TBX6
GRHPR
PSMC4
ZNF444
LINC01549
CERNA3
RCL1
LINC01791
ATXN7L3B
ENSG00000225982
ENSG00000287945
PLD6
FAM32CP
GSTM2
COPS7B
C1GALT1C1
IER5
LSM14A
IL6R
MIR646HG
PARP1
NTMT1
ANO5
ROGDI
IGDCC3
ENSG00000276223
CACNA1D
BMERB1
ENSG00000236146
SPIN1
GALNTL6
RERG
ANXA6
ENSG00000228650
FMN1
KLF5
TPBG
ABHD5
EMC4
ENSG00000253125
WDR47
PRRT1B
RN7SL260P
ENSG00000288078
NHERF2
SMAD2
ENSG00000287688
NUP133-DT
SIPA1
ENSG00000260694
MERTK
SARS1
ZNF609
SLC66A1L
TF
RNU6-685P
LRRC27
WBP1
ENSG00000248954
ZNF692-DT
DRAIC
EFR3B
FAM174B
GOLGA8B
SEMA5B
LINC00967
MIR1275
ASTN2
ACRBP
ZBTB16
MAN2B2
CDK19
AFF3
NOTCH2
AP3B2
ENSG00000223811
IBA57
UMODL1
CORO6
TPSG1
CASC11
COPS8-DT
LSM4
SUB1P3
MDS2
LINC02124
ENSG00000288626
KPTN
ENSG00000268833
SLC22A15
FOSL2
PCDH1
PML
ADORA3
ENSG00000291099
ENSG00000270593
ENSG00000289170
ENSG00000263165
AQP6
USP37
TRMT10A
ENSG00000261044
LINC02205
ENSG00000227072
FAM53C
UBTD2P1
ENSG00000254092
CKAP2L
VPS50
RPL35AP35
C17orf67
PRPF18
LRRC47
PJA2
GRB14
CMIP
LINC01411
ENSG00000265428
RPL34P18
ENSG00000225300
ZNF250
ZNF767P
TNS3
RAD23A
RNA5SP276
PAK2
ZBTB45
ENSG00000279277
NOXRED1
SLC44A1
NIFK-AS1
ZSCAN16
ENSG00000256035
PIK3C2B
NCKAP5L
ENSG00000231811
EVA1A
ENSG00000259038
ENSG00000229030
WDR44
DEGS2
SNCAIP
ATP5MFP5
TAF11
ENSG00000236968
TIMP2
EEF1AKMT1
DUSP6
ZBTB9
ENSG00000230284
RNA5SP428
IQCJ-SCHIP1
ENSG00000237461
MIR3616
CLDN4
AGRN
ZNF146
ENSG00000228044
ENSG00000269951
ENSG00000289855
TRIQK
UST
GRHL2
ENSG00000277782
LINC01004
LINC02768
NUDT9
SYT7
CFAP46
BLZF1
IMMT
NRAS
GATAD2A
MIR4513
MLLT3
CYP27C1
ENSG00000257496
LMOD2
KIFAP3
MIR4708
PALM2AKAP2
DMAP1
ATP13A3
ENSG00000287823
TMCC1
LPIN3
SMAD7
RPL37P12
SPPL2B
INPP4B
ENSG00000289122
RNU5D-1
ENSG00000261407
OGG1
MYLK
CPT1A
PARS2
RPL15P5
PPIB
EHD1
SDAD1
ENSG00000237773
GALNT6
RXRA
PTK2B
ENSG00000236712
EDC3
HSD17B6
ENSG00000274949
DAZAP2
LINC01770
VSX2
LMNA
LINC02092
ENSG00000270333
GFRA2
ZNF879
TXN
ENSG00000278716
DENND3
MRPL3
EPB41
PCNX2
LINC02585
ENSG00000291131
PHKB
LINC02814
ENOX2
DLK1
H2AX
ENSG00000261839
LINC00680
LINC00485
ENSG00000289836
TOM1L2
NFATC4
POLG2
EIF1B-AS1
MARK2P17
SMARCA1
FIS1
AVPI1
SHANK2
MOB3C
ENSG00000290058
ENSG00000279491
LINC02457
PARP6
MIR193BHG
MIR3928
TRMT10BP1
SLC7A15P
FAM135B
ENSG00000285670
BAZ2A
QRSL1P1
MACROD1
ENSG00000227218
RIOK3
FZD10
CARMIL2P1
RPA2
RPL6
LINC02298
FGD5
ENSG00000238124
UNK
CAMK2B
CNNM2
ME3
CDC42EP1
DYNLT4
CHFR-DT
L3HYPDH
COX10-DT
ZFP1
ENSG00000278231
SAP30
SNX24
ENSG00000269604
ENSG00000253619
ZNF837
ENSG00000231980
RPL37
ADAP1
IFT22
LINC00598
SCNM1
SLC25A10
DCLRE1C
RPL39P25
PAM16
ENSG00000290106
GSG1
APOBEC4
MIR1208
HDAC11
MIR145
MAP3K8
CALM2P4
LGALS1
TMEM241
CHCHD3
ENSG00000260710
ZNF230
SLC9A8
SYNM
GAPVD1
SF3B3
ENSG00000225218
LINC01072
ENSG00000267180
SCTR-AS1
RUNX1-AS1
ENSG00000285834
RN7SL581P
SLC44A3-AS1
RN7SL592P
BICDL1
AK4P4
RPL36AP45
HSD11B1L
SUN5
LSM3
SYNE1
SAYSD1
SSR3
BICDL2
MKRN1
ENSG00000233683
FARS2
ZNF295-AS1
ENSG00000260316
RPS3AP50
APOE
RBM20
IGFBP4
ADIPOR2
MIR6131
CENPF
FKBP4
TMEM63A
ENTPD6
ENSG00000288748
UBE2I
STYXL1
IDH3B
ENSG00000289324
BDKRB1
MIR4472-2
EDN3
ENSG00000261226
BMPER
ENSG00000238279
HSPA13
HBP1
MYO18A
SNX8
TRIB1AL
ADAMTS14
ENSG00000234117
CCT2
TIMMDC1-DT
ENSG00000267558
LINC00112
MCM7
PCNA
LDLRAD1
VWA3A
MAGEA8-AS1
ENSG00000234261
RASSF5
MIR7854
ENSG00000271185
DM1-AS
CLOCK
TBC1D14
SLC44A2
ENSG00000287217
ZFC3H1
RARA
ID2B
BMP6
MIR3190
TUBA1C
SLC16A3
NRDC
SERTAD2
SNRPA1
HM13-AS1
PRR23E
ENSG00000235563
ENSG00000288919
RUSF1
TRAPPC10
CYFIP1
PPCDC
PPIL2
ENSG00000254632
EDN1
DGLUCY
TRPC6
RN7SKP249
EMC1
SBK2
SEMA3B
CIR1P3
ENSG00000254113
GPRC5C
ZNRF3-AS1
ENSG00000289791
ENSG00000287820
COMMD1
MARK3
ZFAND2A
SLC50A1
ALS2CL
ENSG00000268287
LINC03062
ENSG00000241168
CXCL11
GPIHBP1
RPS10-NUDT3
PCMTD2
ADCK1
IQANK1
AUH
MIR4674
LINC02832
RAB6A
ENSG00000288833
TGFBI
ACAP3
SPOP
RN7SL359P
GREB1
GNA12
LINC02967
ATXN7
SERINC3
SNX17
STX16
ENSG00000266961
ARHGDIG
ENSG00000249738
GARS1-DT
NDUFS6
ENSG00000286322
ENSG00000258134
SUCLA2P3
PLK4
ENSG00000243176
TUBAP4
MIR1302-7
ENSG00000272501
ENSG00000255647
CEP170B
SNAP47
RNF44
ENSG00000271477
CFAP20
ZBTB4
TMEM220-AS1
ENSG00000273456
MOB3A
ZNF185
GPR142
PIGL
TMEM229B
CDH26
LY6E
ENSG00000287258
TM4SF4
JCADP1
PSIP1
MYBPC1
TBX1
ENSG00000287672
RPL21
RN7SL44P
LZTS2
TMEM150C
PCNX4
ENSG00000285413
ENSG00000259727
SUN1
AADAT
TIMM22
ABTB2
AGAP1
MIR4499
PRKCE
BCAS3
VRK1
EPHA4
DELE1
SPRYD3
ARID1A
NPRL3
ENSG00000275040
FHIT
TUFT1
HTR5A
PMF1
ENSG00000260064
RMDN3
ENSG00000253666
OLFML2A
ZNF451
B3GALNT2
WIPF1
MIR548AM
ENSG00000285708
SLC7A7
RTEL1
MIR551A
ENSG00000267228
ENSG00000231482
NDUFS1
ATP6V0D2
ERLIN1
GSTP1
COPZ1
ECE1
RNF43
CDX2
GABPB2
MYL2
ZNF7
BTG1
VEPH1
RPS3A
ALOX15B
ENSG00000269919
TECR
GDI2
ENSG00000266088
TRABD2B
FAM110A
RBM45
GPR146
GSDME
LINC03081
IDH2-DT
KEAP1
TNRC18P1
LINC02800
LINC00173
RNU6-813P
PAPOLA-DT
CENPP
CEP68
ENSG00000290832
C12orf42
PADI4
PAXIP1-DT
RNF121
VPS41
JAG2
RNU6-1025P
JMJD4P1
CAP1
LINC02247
PDE6A
NDUFB6
ENSG00000285706
GABPB1-AS1
ZFYVE26
RANGAP1
ALAD
LINC02022
CMTM6
MALAT1
FXYD6
HSP90AA1
SLFN5
CBR4-DT
KRT18
SEMA3C
RPL29
ENSG00000203635
RAP1GAP
UBAC1
VMP1
CCDC88A
FAM153CP
JPX
RTN4
C1orf115
RN7SL353P
KCTD21-AS1
LINC01714
BCDIN3D
LINC02074
ENSG00000272050
SLC45A4
ZNF32
TMEM44
INTS1
THEM6
LINC00471
PGBD2
TRIM46
MIR153-2
ENSG00000279586
ENSG00000285016
ELF3
FAM120AOS
ENSG00000264825
TADA1
HLA-DOA
CAPS2
ATP5MC1P7
TRIP11
TMEM19
ENSG00000289845
PSMG1
CORO2A
CCDC190
GASAL1
ENSG00000289946
ENDOV
RNU6-450P
LINC00840
HDAC2
WDR36
PDCD6-AHRR
SPTB
PPM1A
TSEN15P1
SFR1
ZNF48
CHCHD2
RGS16
MRPL4
TMEM14C
ENSG00000287252
ENSG00000285966
RPL10A
GRK5
CYB5AP4
TPRN
CFAP206
PTP4A2
HCG14
CYP2T1P
KPNA2
CBFA2T3
RPL12P42
ENSG00000229330
ADAMTSL3
SCNN1A
DLEU1
NEIL3
MUC5AC
HCCS
ENSG00000251532
ZNF646
RNU6-150P
TLE3
SCAPER
PIM3
ENSG00000124835
LZIC
ENSG00000278973
SNX12
BRPF3-AS1
PCBD2
MIR4758
RNU6-1086P
ZNF76
SPATA2
REXO2
SYCE3
ERCC6L2-AS1
RNU6-487P
SQOR
FUBP1
DGAT2-DT
ENSG00000236961
RNA5SP220
ENSG00000259203
CLEC16A
USP32
MRPL58
VTCN1
RALGAPA2
PRMT2
CHD5
CAPRIN1
PCAT7
TRIM24
PCOLCE2
STRADA
RNU6-929P
EMC7
ENSG00000288823
PBX1
TTC39B
ECI1
OR1M4P
PLCH1
SNX15
ENSG00000283257
DOK7
INCENP
SMOX
LINC02847
ASAP3
ST13P2
BAHCC1
ENSG00000278890
ENSG00000241720
CDK8
CACNA1C
LINC02809
STAT3
SGO1-AS1
ENSG00000253266
RIPOR3
ENSG00000267649
ENSG00000249483
MIR1203
SH2D3C
PPP1CB-DT
MICALL1
ENSG00000239080
RAE1
TERF2
ARRDC1
EEF2K
ENSG00000255946
LINC00222
PLXDC1
ENSG00000271151
ENSG00000229983
CD36
R3HCC1L
TBPL1
TMEM69
ZCCHC14-DT
CGN
PKMYT1
RN7SKP289
S100A10
B3GALT5
PIWIL1
TBCD
ENSG00000231604
ALDH1L1
PTAFR
RNU4-24P
SNX13
FABP5P3
CYP51A1
LINC02707
USP9X
CD3E
RBPJ
SLC35F5
C8orf76
PER2
GNPTG
RPP25
ENSG00000255830
DSE
ENSG00000261889
APH1A
CBR3-AS1
WNK2
ENSG00000291185
GRHL3
SH2B1
C5orf34
ENSG00000280092
CYB5D2
XKRX
ENSG00000235337
AGBL5
MIR4650-2
CAND1
DNM2
POMT1
ENSG00000248155
ENSG00000235811
MAFK
DSP-AS1
IFT70B
ENSG00000268818
MAGOHB
ENSG00000262967
ENSG00000262006
ADCY9
ENSG00000262920
FSIP1
CHST12
PSMA5
CEP170
FRS2
ENSG00000250049
FNTA
CSRNP2
TMEM276
ZNF503-AS1
FSTL4
SCARB1
PAX7
RPS4XP19
CSDE1
RUVBL1
POC1B
ZMYM4
ENSG00000259523
RRM2B
ZNRF2P1
METTL13
COMMD4
PLCD3
EEF1GP4
PGS1
PTAR1
ENSG00000250310
DENND2A
MB21D2
SOX7
PLEKHA8
TENT5C-DT
UBE2N
RNU7-124P
CXXC4-AS1
COA7
LINC00322
ENSG00000287403
HNRNPD-DT
RHBDD1
ENSG00000234793
ARRDC2
SDR42E1
ENSG00000289014
DHX57
ENSG00000285254
RNU6-174P
ENSG00000287338
CIAO1
SUSD2
TTYH1
DLGAP1-AS2
STRN4
MSI2
ENSG00000265246
GPR35
BBS2
CLIC3
HK2
USP43
LINC00160
TOR1A
RPS26
ENSG00000263508
LINC01166
RPS6P14
PABIR1
RN7SKP299
PLA2G15
ENSG00000263280
ENSG00000272449
EYA2
RAP1GAP2
RAD52
BCAS4
MALSU1
ENSG00000270019
ENSG00000255021
MDC1
MIR802
CACNB4
MIR4492
AFAP1
ENSG00000238031
RHOBTB3
ENSG00000260443
SNAP25-AS1
HNF4G
SH3BP5
LINC02897
TCF20
TRIM29
DDX20
MPLKIP
ENSG00000256955
PCYOX1
NECTIN3-AS1
ENSG00000231015
LINC02948
PLEKHG5
IFT56
ZBTB40
TMEM79
TAF6
HS3ST5
ENSG00000289377
SLC25A45
ENSG00000287077
ANKS6
SRRM2-AS1
AKT2
LINC01775
UBE2D3-AS1
ZBTB5
ENSG00000287145
LINC01426
HACD2
MTERF4
STON2
POLR1B
CNTRL
EMX2OS
ENSG00000289589
ENSG00000236948
ENSG00000286994
ENSG00000274767
ENSG00000259503
ENSG00000274995
TFDP2
SLC19A1
MIR4515
FAM20B
LLGL2
TERF2IP
TAF3
ENSG00000263618
ENSG00000224621
ENSG00000288751
ENSG00000293175
LINC00398
GOLPH3
NOVA2
CHD2
TMC8
ENSG00000269667
RPL3P6
NOL9
THUMPD1
GPR78
ACBD6
UNCX
SPINT1
RBSN
ENSG00000226206
RNA5SP446
NFIX
RPS12P10
WNT2B
GON7
ENSG00000222966
DENND6A
PALM3
ENSG00000287543
ERI3
ENSG00000293091
LINC02523
OGT
CARM1
EXOC4
ENSG00000290644
DRG2
ENSG00000289486
ADAT2
KAT5
TMEM50A
ALDH3B1
PA2G4P4
FRS3
UQCC6
PA2G4
PTPN4
PHF6
TSPAN14-AS1
ENSG00000256640
PICSAR
ZNRF3
ENSG00000237422
NR4A1
SLC35A2
ENSG00000245869
KDM1A
ERCC1
PARK7
ENSG00000225007
ENSG00000285471
GTF2IRD1
PLXNB2
ENSG00000279262
RAB33B-AS1
RNU4ATAC14P
MYL10
RNU7-41P
SLC2A1
NRSN2-AS1
ENSG00000283627
CCZ1B
ENSG00000248656
TMEM179B
WEE2-AS1
MGAT2
CPNE3
DGAT2
ENSG00000234378
ENSG00000259275
UBE2Q1
BUB1
IQCE
CAPN11
ENSG00000279462
MRFAP1
EIF3E
ENSG00000254777
ENSG00000227479
PLD3
SEC14L2
TPR
BLNK
TMEM237
TTLL12
TMEM208
RNU6ATAC38P
FTCDNL1
GZF1
NEK7
U3
MIR3925
ARPP19
ENSG00000187185
VPS53
CHPF
MIR4296
SLC38A1
CHD1L
RPL23AP2
MIR3671
ABL1
TP73
PPIAP88
ENSG00000244560
RALB
HS6ST1
USP3-AS1
ZBTB43
ANGEL1
ZNF589
MIR9-3HG
NRARP
FHL2
RALBP1
ENSG00000288885
ENSG00000259351
MMP9
TSNARE1
OLMALINC
ENSG00000276952
CSKMT
TRPC4AP
KRT8P22
ZFP36L1
ENSG00000271788
TBL1X
LNPEP
ZC3H12A
ENSG00000237614
ENSG00000273145
ENSG00000288844
AARS2
HAR1B
HIF1AN
ZGRF1
LINC01816
CARD10
XPO5
ENSG00000252408
HMCN1
RMND5B
SPHK2
ENSG00000289231
MAPK13
RAD9B
ENSG00000270490
COX17
S100A16
C17orf58
NCBP3
BRDT
GPD2
DNAJC28
LINC02961
SNHG7
EXOSC9
MTIF3
BHLHE40
SLC24A4
DAPK3
PIGQ
FIBP
LY6H
GSPT1
BNAT1
MIR548AG2
RPSAP1
CDC20B
PRPH
COX8A
HS1BP3-IT1
SLC16A5
ARSG
LCTL
GAB1
ARHGEF18
TOP3B
DHX36
LINGO1
RNA5SP200
ENSG00000273784
ARL6IP4
EXD2
CRTC1
ENSG00000280444
RNF223
SLC16A6
TPO
TNFRSF10D
LINC01819
ENSG00000223522
EMILIN1
CHIT1
TRAF4
ENSG00000289187
CDADC1
RNU6-226P
PDPR
URAHP
EMX1
PLXND1
RIOK1
ENSG00000240792
PPARD
ENSG00000268858
ENSG00000251204
RPL31P43
YEATS2
ENSG00000286917
RNU6-645P
C2CD2
TMEM39A
NTN1
POLR2H
TCIRG1
SH3PXD2B
LRRC8C-DT
DARS1
RGL2
CAB39
RELL1
RPL21P34
RPS24P8
PRR5
RPL13AP16
PPL
DPH7
MTF2
ZNF83
REXO4
EIF2B1
EML2
SNAPC3
NCOA3
SLC17A9
ZNF500
LINC00922
TTC33
COX6C
ENSG00000274373
GCA
PCK2
DTX3L
ZDHHC6
MRPS14
RPL7AP70
RNU6-393P
MORC4
LYZL1
ARHGEF4-AS1
ENSG00000230285
CCND3
ENSG00000270994
ENSG00000281593
ACAD9
AP4B1
ENSG00000280182
RAB40C
VAMP4
LINC01716
VPS13D
RPL12P30
ZBTB7B
LINC01814
N4BP3
SERP1
CCDC146
RNA5SP292
FRMD3
ENSG00000234210
MED9
EID2
PCBP1-AS1
ENSG00000260877
RNU6-765P
LINC00297
LINC00536
ENSG00000287484
COA8
CD2AP
ESRRG
ENSG00000267174
ENSG00000228478
CCNT2
ENSG00000261273
MEMO1
ENSG00000290600
POLG
VAC14
SNRNP70
WDR6
SORL1-AS1
NAPEPLD
ENSG00000234457
PPP1R3E
DOCK6
CDH22
PLEKHG3
ANP32E
NUAK2
ENSG00000258526
BTRC
ENSG00000225612
ENSG00000204049
TRIM63
RGS3
LSM14B
HCFC1
TACSTD2
DVL2
ENSG00000273046
MAN1A2
CASZ1
H3-3A-DT
UBL7
RND3
POLR1HASP
OLFM1
MAGI3
CCDC174
ENSG00000286703
ENSG00000290014
PRKCZ
RAD51C
TBPL2
ENSG00000277151
MED23
TPT1-AS1
LINC00540
MRPL16
SHC3
SAMD4A
TTF2
CACYBP
TBRG4
RAD54L2
PARP4
ENSG00000289555
BLACE
IDH2
FREM2
POLD3
RNU6-1080P
SLC2A8
SLC7A5
STRN
AHNAK
HS1BP3
ADCY4
REPIN1
ARID5A
ENSG00000234471
JARID2-DT
DLG3
GAS7
PPM1L
RSF1
PPP1R11
CS
RIF1
PSMA1
KAT6B
IFT43
PHLDB1
EPCAM
LONRF2
FZD2
HOOK2
NFATC2
MBLAC1
SETDB2
RN7SKP33
DIAPH1
MPV17
ENSG00000259118
TMPRSS3
RBM5
ENSG00000238010
IGHE
TMEM94
UNKL
PAWRP1
QSOX2
ENSG00000232995
RHCG
RPL10P9
FARP2
ENSG00000263105
ENSG00000273729
RAPGEF1
ODAD1
UCHL5
COG5
USP13
RCC2P4
TMEM104
ENSG00000291202
STX18
DYNLRB2-AS1
XXYLT1
AFAP1L2
NPAS3
DAB2IP
NFKB1
MAST4
RBM47
ENSG00000259194
ATP6AP2
LINC01970
ENSG00000237713
ENSG00000289923
LINC01213
ENSG00000255836
ENSG00000258871
HK1
FBXO32
RPS16P5
POM121L2
ENSG00000269085
ANKRD11
ATP2B2
ZMYND8
TNPO1
AHCYP2
P3H2
LINC02026
UTS2B
POLR3B
ENSG00000287497
ST3GAL1
C20orf203
ENSG00000289506
SLX9
TBC1D16
TPM1
SLC38A2
ENSG00000213238
CASTOR2
PXMP4
ENSG00000288785
OCRL
ENSG00000258807
ALG2
ENSG00000279005
TNRC6A
ENSG00000285613
PCIF1
ANKRD28
PRPF3
PCBP2
AP1G1
LINC01547
KAZN
RFC4
PALB2
KRR1
LINC02615
KRTCAP3
WDR77
CDC14B
RAB15
GRHL3-AS1
ADAMTS9
KIFC1
SIRT6
ENSG00000285897
ELK4
GPR37L1
ENSG00000260733
TMEM68
ATG7
EMP3
RN7SL211P
MCC
RN7SL341P
SOX9
RFX7
CT70
ENSG00000290796
FBXW2
C1orf53
MYOF
NCR3LG1
ENSG00000287560
DUSP19
ENSG00000289482
FILIP1L
MIS18BP1
ENSG00000270210
ENSG00000258598
MIR5008
ENSG00000289375
MED12L
FBLN5
COPS8
LINC03002
RPL17P43
PDSS2
DNAJC5B
ENSG00000287331
ICAM2
ROM1
METRNL
RSL24D1
SP2-AS1
MPHOSPH10
CANT1
CALM2
ERC2
ENSG00000249541
PITPNM2
PLEKHG4B
NCAPH
HBQ1
RAD9A
SURF6
ATG16L1
FBXO34-AS1
OAT
UBB
PGGT1B
LINC-PINT
CUX1
TUFM
UVSSA
ENSG00000256695
FLRT1
ASNS
FXYD4
ENSG00000244619
RASAL2
ORAI3
ENSG00000271680
IDS
WDR73
STK35
LINC02910
CTNND2
ENSG00000259702
NPC2
BSPRY
PPP6R1
RNA5SP142
CHMP1B
GABRE
LINC00205
PLEKHM3
ENSG00000187186
ENSG00000272858
LINC01525
RPS21-DT
FAH
CLMN
RAB11FIP4
OGFOD3
ENSG00000263370
ENSG00000286276
DNAJC2
FAM240C
NUFIP1
RNU6-574P
ARHGAP27
CEP20
LINC03036
GUCA2A
B9D1
ENSG00000229220
MIR4686
TUBGCP3
ANAPC5
FAM182A
ZNF775
PLEKHM1
STAG3L4
PRTG
ESRP2
LINC00028
BPI
DNAH14
ENSG00000290952
ZNF341-AS1
TACO1
LINC02753
PRKAG3
ENSG00000293385
CASP16P
ADGRV1
SLC10A6
KLF13
EFNA5
MIR1224
ZNF221
GALNT17
PLCE1
APBB2
CTNNBIP1
LTO1
ENSG00000259048
ENSG00000289385
APOO
ENSG00000287765
H4C4
QRFP
MTURN
DYNC2I1
SATB1-AS1
WTAP
FLVCR2
MIR4654
GTF2A2
AMN1
ENSG00000224374
KDM3A
ENSG00000258572
RASA3-IT1
DCTN4
MYMK
RHOD
STK10
ETFA
CLEC4C
PPIAP59
PHEX-AS1
KLK6
FBXO24
SH3PXD2A
LINC00265
HYAL2
HSD17B10
CALN1
PPP6R3
ATR
CEP128
VAPB
ENSG00000271482
CARNMT1
ENSG00000259645
ENSG00000238012
AXDND1
ACSF3
ELOCP22
LRIG3
H2AZ2-DT
SLC7A8
TNFSF8
JDP2
TBL3
TM2D1
ORC4
ATP5MC2
ZC3H6
LARP1B
YWHAZ
MYL6
PTPN11
PPIAP31
PIF1
ATAD2
SETD1A
ZNF648
ENSG00000272655
SLC25A51
NPAS4
MFSD3
SLC9A2
DOCK4
ENSG00000289307
KIF3B
SPRR4
MPPE1
CCT3
ENSG00000286309
ENSG00000289281
NDRG1
COX6CP2
PIP5K1P1
ENSG00000286538
ENSG00000285907
ZNF805
ENSG00000232413
TSTD3
FLG-AS1
SMURF1
CCDC9B
SNX7
C19orf48P
FRA10AC1
ATP11A
ZNF571
PKD1L2
HMGCS2
TRDMT1
LOXL1
ENSG00000289322
RNU2-52P
ENSG00000288573
ASH1L
BMS1
LINC01063
ATP7B
EGOT
BOD1
COMMD2
ENSG00000225850
RPL17P13
INTS12
ENSG00000223774
EHD4-AS1
ENSG00000289988
NDUFV3
ENSG00000255872
SPAG9
GTPBP8
ATXN2L
TLE1
VASH1
KMT2B
LIMA1
NACA2
ENSG00000279393
ENSG00000231704
CPNE7
PTPN12
ZNF576
KMT5B
Metazoa_SRP
ENSG00000267598
ENSG00000257767
ANXA5
ENSG00000273980
HSP90B1
CAPN10-DT
ENSG00000238273
RALGPS1
PIGBOS1
CYP51A1-AS1
ENSG00000279591
LACTB
GLB1L
DPY19L4
VPS72
CEP41
ZNF397
ANP32B
ENSG00000257239
LYPD3
LINC02408
GOLGA7B-DT
C1orf202
PRSS36
LRP5L
ARF6
H3P11
EPHB3
COMMD5
SCARNA2
EBAG9
DLAT
LINC02620
CKAP5
ENSG00000274606
ZCCHC8
COX6CP17
PLS1
NSD1
LINC00445
CDK18
RPL7L1P20
ZNF2
ENSG00000225028
TAF1B
BNIP5
CREB3L2-AS1
ENPP4
SLIT3
GIRGL
CACFD1
ENSG00000289047
CNOT4
METTL8
DOK5
CCR7
WDR20
PGD
LINC01847
ZFAND2A-DT
CTNNA3
BANF1
RPL24P7
MALL
CALML5
BRINP2
ENSG00000269940
WHRN
ENSG00000286923
SCAI
CHAC1
HNRNPCP6
ABCF3
RASGEF1C
ZNF621
AP3S2
ZNF610
SSUH2
RNU7-193P
PKIA
ATP2C2-AS1
SRRM2
ENOPH1
ENSG00000285545
ZNF418
ENSG00000257327
SMIM26
EEF1A1P38
OR8R1P
SH3GLB2
CYCSP52
TP73-AS2
ZNF669
KCNK6
PHF5AP7
ENSG00000289044
CCDC127
MRPS24
PTCH2
NMD3
CFHR5
TMC4
ADCY3
CASP8
FBF1
SRC
TRIM14
ENSG00000286133
SF3A3
MANBAL
SLC43A2
CHRNA9
ZNF117
ASIC3
CCNP
DCDC2
PIK3CB
PLA2G6
HSPA4L
RN7SL475P
CMTM7
ENSG00000273821
TPST1
AP1B1
PELATON
ENSG00000270175
IGHG4
PRELID3A
ZAR1L
ENSG00000271355
HOXB3
RPL7AP36
ENSG00000278831
IL9RP2
LINC00869
ZFP62
ENSG00000230163
UBA5
ENTPD8
CADPS
RETREG3
LGALS3
EPG5
STING1
AUTS2
CCN5
KLC1
H2BC6
DIP2B
DDX23
FMC1
PSMB7
ENSG00000259789
KLK11
RUNX1
ALDOB
NPHP1
AKT1S1
TMEM86A
SLCO2A1
HSPB8
ENSG00000287857
METTL21A
RN7SL397P
ENSG00000289278
ZNF787
RNA5SP431
LUC7L3
ENSG00000262966
TACC1
ENSG00000223400
ZNF133
MYORG
TVP23CP3
VTA1
LINC01832
SOCS2P1
ASB6
SH3RF1
AP5B1
ENSG00000278869
DMAC2L
RPGRIP1
PRDX1
ENSG00000239791
ENSG00000288924
ENSG00000278954
NFAT5
MISFA
CCNYL7
LINC01036
TBC1D8
ATL2
ENSG00000288935
TMPRSS2
LINC01258
CPE
TOB1-AS1
CSGALNACT2P2
ENSG00000237813
DIDO1
RHOC
ENSG00000274828
UGGT2
GGA1
LINC01624
ENSG00000145063
TAF8
C18orf15
ENSG00000290076
MIR3646
THEM4
VPS54
RPL30
ENSG00000274937
SOCS1
ENSG00000271414
ACP6
ENSG00000253768
HPS4
LRRC8D
ENSG00000292375
ENSG00000260348
EMC3
ENSG00000250643
DDOST
EVPL
RHOV
DGKZ
SLC1A3-AS1
CAPN8
LEISA1
CRABP1
SEMA4B
DIP2C
HNRNPL
ADPRH
ENSG00000285526
ENSG00000275329
SFSWAP
CACNA1S
CST6
DUSP9
ENSG00000229066
TFRC
GPR87
DDHD1
YY1
LINC00111
FLT3LG
OR7E163P
COG8
PGK1
RPS7P10
KRT19
LINC01843
SYPL1
CABIN1
PTGES
NYX
RPL18A
DIS3L2
LRRC8A
RAB3C
MADCAM1
HAND2-AS1
CRNN
WASHC4
ERVW-1
ADORA1
ENSG00000253585
NBPF10
TRIM26
ENSG00000274191
GMDS
MAN2C1
ZBED9-AS1
ZNF786
ENSG00000232555
ATF7IP2
OSGIN1
ENSG00000279907
CENPT
ZNF747-DT
ENSG00000205325
TFAM
KCTD20
FUT10
PRPF40B
VANGL1
PARP9
PRSS23
RAP2B
RNU6-627P
ENSG00000287108
TCF12
ATP2B4
LDLRAD4-AS1
CHST14
RN7SKP46
RNF224
TSPAN3
INTS2
MYB
SLC33A1
CNNM3
SNX27
SEMA4D
ENSG00000229774
ENSG00000259309
VIL1
UGT3A1
AIF1L
ASPG
ENSG00000258464
HNRNPLP1
ENSG00000274215
EIF2B5
ENSG00000289200
ENSG00000261606
ENSG00000234318
CNP
MIR4729
ENSG00000266586
LINC01484
THBS3
FARP1
MRPS18A
METAP1
PDE4A
TMEM230
PWP1
TKT
LINC01588
PIGG
RNU7-144P
CLPSL2
ENSG00000289448
SYN3-AS1
ENSG00000253484
ENSG00000289983
MYL12A
LBHD1
FAM3C
ENSG00000263952
IQCJ
RAD18
ENSG00000285938
PITX2
PWWP2B
SMARCD2
ENSG00000280319
RPL31P7
PPIAP90
HDGFL2
LINC02421
LINC02563
CHGA
FIBCD1
LRP6
ANKRD60
OSMR
TMC7
HMGN1P9
OVOL1-AS1
MAPK8
MFSD12
PCNPP2
NAA20
TMEM30B
ENSG00000260586
LONP2
ABLIM1
MRPL54
ZNF75D
SFT2D3
CBLL1
ENSG00000279829
FBXO45
PYM1
SLC22A23
ENSG00000279935
ENSG00000289043
FOXP1
USP40
NECTIN1
COG7
STRIP2
LINC01779
PLEKHA1
CHROMR
TRIM33
VAV3
MIR5684
TMEM248
SLC35C1
RPS20P25
IDH1
ENSG00000289347
ABCB9
WNK1
PRSS22
SSX2IP
ENSG00000250118
AGPAT2
SWAP70
EPB41L4B
ENSG00000266448
SNRPGP9
DOK1
CCNA2
TFF3
ENSG00000293552
ENSG00000286177
MIPEP
KLHDC2
NSFL1C
SLC25A12
PUS10
MRPS26
LINC01522
MTCO1P5
EPRS1
SPNS2-AS1
ENSG00000289144
RNA5SP233
UNC45A
ENSG00000236173
ARK2N
ALDOAP2
LRRC49
ENSG00000280335
NARF-AS2
RNU7-195P
TMEM31
RAD23B
COX6A1P2
ENSG00000278997
CAPNS1
CAPS2-AS1
ARL4A
ENSG00000287809
FUT11
ENSG00000289316
CCNL1
DNAJB9
ENSG00000284607
ZNF25
PPP4R2
TVP23B
ENSG00000258866
RBM6
CRYBG2
FAM201A
EEIG1
PPP1R12A
RPL36P6
WAS
RNF125
ENSG00000257415
CPAMD8
CT62
GXYLT1
NSMCE2
EPHA2
SLC6A6
FSIP2-AS1
ELMOD2
ENSG00000288850
NUDT19P3
ENSG00000173862
ENSG00000266985
ENSG00000255686
STXBP5-AS1
DOCK5
ZFAT
PADI1
FAR1
RPTOR
MTA3
MGST3
ELP2
TRIP4
ENSG00000262703
SNORD39
CYTL1
TRABD
FAM219B
HNRNPLL
ENSG00000271384
PRMT6
ECH1
FAM83B
THRB
SAP30BP
MIR375
RHNO1
RNU6-616P
PHLDA3
RNVU1-14
MIR4669
BFSP2-AS1
NRP1
KDM7A
MRS2P1
CDC42EP3
DGKE
RAD54B
RN7SL441P
ENSG00000246250
FLCN
LINC02422
SNORA80B
SEMA3F
CACNG5
UBE3B
LHX3
ORC3
ACOXL
ENSG00000285709
MIR9-1HG
ENSG00000250234
TARBP2
ENSG00000261632
NFU1
ENSG00000289445
CENPU
GOLGA7B
H2AC10P
MIR589
TPPP
DNAH17
SCYL3
TRIR
RPS16
FUT1
EIF5
RPL21P12
MRGPRF-AS1
DYNLL1
ERMARD
ZFP30
LINC02875
ENSG00000223393
RPL36A
ENSG00000225144
ENSG00000285592
CDC42BPG
MYBPC3
LINC01978
AZU1
LINC03089
NOP14-AS1
CRIP2
ENSG00000289067
IUR1
MFF-DT
VPS37C
NAA38
ENSG00000256399
DENND4A
WWOX
ENSG00000290230
LINC03079
LINC01350
ENSG00000286052
ACAN
ELAPOR1
CCL17
PLEKHB1
PAN2
PTPN2P2
VHL
PPP1R9B
ENSG00000289340
ENSG00000286383
TEAD2
ZNF318
MESD
ESYT1
UBE2D2
ENSG00000227200
CCNG2
HCG27
CARMIL1
FAM200C
ENSG00000253949
ENSG00000249945
DNAJB12
XRN1
SEMA3D
SHPRH
TIAL1
ESYT3
NUMA1
PDE3B
ANKS3
ERICD
LINC00461
CYP24A1
ENSG00000263080
ENSG00000261693
ENSG00000287201
ENSG00000254031
TSPAN2
CLPTM1L
ANKRD29
LINC01101
ENSG00000293259
PSMA3
OTUD7B
OLFML3
EXOSC3
GNB2
CSRP1
ADGRL1
ELL3
ENSG00000288970
MAEA
FADS1
ENSG00000225960
PDZD9
MOB1A
BLOC1S5-TXNDC5
LINC02290
ENSG00000242588
ZC3HAV1
KLHL15
ZPLD1
SPATA2L
ENSG00000259087
SPICP5
SERINC2
SUCLA2-AS1
ENSG00000267611
HAGH
FAM178B
ATP5MJ
ENSG00000259200
SEPTIN9-DT
BBX
COPS4
EDEM3
HEMK1
SAC3D1
ENSG00000288663
TBC1D23
GAPDHP61
CYP1B1-AS1
SLC39A8
FOXL3
ENSG00000227573
ENSG00000237844
TRIP12
TET3
FAM3B
CACNA1H
PPIAP63
SF3B2
RN7SL659P
MIR3074
MAP2K2
ZKSCAN2-DT
POLR1F
FBRS
ENSG00000201384
COQ10BP2
CPNE4
PTPRS
ENSG00000260177
ENSG00000257611
LINC01977
DSTYK
PKP4-AS1
ENSG00000288820
NTRK3
CYCS
RNU6-890P
CCDC138
SLC5A4-AS1
ENSG00000287901
CAP2
ENSG00000229116
CLTC
RILPL2
ZNHIT6
D2HGDH
SOX3
TJP3
ITGB4
FLT3
C9orf43
SEPTIN8
ENSG00000260473
ZNF131
ENSG00000278922
MAB21L4
ENSG00000289425
SPINK4
EREG
SPHK1
RAD1
ENSG00000293470
NBPF14
ZNF782
STEEP1
IFITM9P
FKBP3
PLCB1
TPCN1
ANXA3
MAN1C1
FAM169A-AS1
MOK
PKP4
BMP3
ENSG00000257639
RGS6
PITPNC1
LAPTM4A-DT
FAM53A
NRXN3
GAS8
MIRLET7IHG
PPIAP34
LINC00938
ENSG00000239327
KAT14
EPHB4
ATP6V0A2
GLIS2
POLRMTP1
ENSG00000267001
PKM
RN7SL121P
RNA5SP124
PHAF1
ENSG00000272219
HULC
RPEL1
POLRMT
NBN
BDNF-AS
PTDSS1
CRAT
PACS1
SMIM14-DT
RN7SL159P
PRELID3BP7
MBNL1
PPIAP47
HCN2
ENSG00000282885
SLC1A5
INPP5A
ENSG00000254291
SMC2
PRSS16
RCSD1
ANKH
GPC6-AS2
ARMC8
SDC1
KANK1
SERINC5
LINC01503
ENSG00000235450
METTL27
TMEM97
LINC01145
H3C8
SNX4
CHPT1
ZFP3
RRP1
ENSG00000287855
ITPR3
IL27
ENSG00000261058
LNCARSR
PCGF6
BOLA3P2
ENSG00000270124
LINC02870
NEDD8
IFT74
CNPY3
ENSG00000227094
USP14
LINC01686
HSPE1P9
LINC02132
DMWD
ENSG00000275088
CHD6
TNNT1
RPL17P39
MYO16
DAPK2
ENSG00000289885
CHD8
TMED3
ENSG00000260498
ENSG00000291228
OARD1
MIR4480
SLC12A5
DPH1
ZNF480
ENSG00000259388
KMT2A
NUDT16L1
LTBP1
ENSG00000279539
TMOD3
ENSG00000253141
ENSG00000289100
ENTPD5
NPY1R
PLK1
NIPAL2
TAX1BP1-AS1
BUD23
SMAGP
ENSG00000249722
MIR4681
ENSG00000293064
TNNT2
ENSG00000224992
ENSG00000253154
ZNF544
SEC13
ENSG00000291159
BATF
MTIF2
YWHAG
ENSG00000254363
HNRNPA1
CNGA2
GGH
COL6A2
ZNF580
HPCA
ENSG00000180803
ABHD17C
ELOBP4
HCFC2
LTBR
ZKSCAN1
ENSG00000289877
ENSG00000291072
FAM133B
RNF115
USP28
TGFA
RNU7-55P
SIM1
SHARPIN
ENSG00000233082
ENSG00000242795
AOPEP
ZNF529
THOC1-DT
ENSG00000247121
LARGE1
CD300LF
TP53BP1
TAMM41
RN7SL2
HPS3
RRAGB
ENEMAL
ADCY6
EPHA7
SSBP2
LINC00607
MAPKAP1
RNU6-15P
CUL3
U2SURP
HOXD-AS2
ACTN1
ENSG00000267886
NOTCH2NLR
ENSG00000289513
DPM1
EFHD1
LINC02050
MTSS1
ENSG00000286577
CHCHD4P2
TMEM65
ATP5F1E
ELF4
RPL5P19
MSL2
DNAJB8-AS1
RBM18
BCAT2
RNU6-90P
FAM8A1
ZKSCAN3
AJUBA-DT
DNAI1
MMS22L
ENSG00000272950
TSPAN18
ISOC1
GGCX
CSTP1
LYL1
CRY2
PAX2
RTRAF
TTC34
MACF1
ENSG00000258088
LINC00608
ZBTB2
KCNJ3
LINC01619
MTA1-DT
ENSG00000287477
SKAP1
HSPB6
SRD5A3
ENSG00000197149
VIRMA
CTSL3P
MPI
PIGK
FBXO43
C15orf39
FHOD3
PLCG1-AS1
LRP11
ENSG00000201465
PARTICL
ENSG00000248962
ENSG00000259977
PTPRN2-AS1
TOB1
ITGB5
HSP90AB1
NECTIN4-AS1
MIR646
STOML1
ENSG00000253143
RNU6-984P
SAR1B
HMGB1P8
CILK1
CCDC7
DGKI
MCM4
CHST11
ENSG00000287324
BIN1
LMX1B
ENSG00000260532
ENSG00000249417
CARD9
ENSG00000241048
ENSG00000232111
DNAJC19
PPP1R3A
KLF3
ACP2
TNFRSF21
ENSG00000225140
ENSG00000285761
ENSG00000235572
ITGB2
ENSG00000260111
CCDC187
GPALPP1
FPGS
ENSG00000266401
TMEM41A
UBQLN1-AS1
KCNB1
ST7
VPS28
ENSG00000286675
MYL12BP3
AP2M1
SPIRE2
GUSB
ENSG00000282048
LUC7L2
TTC6
PICK1
ENSG00000258346
RNU1-2
FAM222A-AS1
FXYD6-AS1
ASCL5
VEGFB
KCTD1
ZNF391
ENSG00000260741
MED16
ENSG00000261546
LRRFIP1P1
ENSG00000289128
BBS10
GNA13
AP5S1
LINC00670
NPR3
MUCL1
RNFT1
SLC9B1
ENSG00000275812
VDAC3P1
ST6GALNAC1
VWA8-AS1
PRPSAP1
RPS26P39
CISD1
ENSG00000266495
SENP2
INAVA
ENSG00000286010
ENSG00000228280
PPP1R13B-DT
ENSG00000231515
ATP6V1B1
ENSG00000288889
GTPBP10
KLK10
SLC26A9
GALNT4
PTGIS
KDELR1
MAP1LC3B2
TUBB2A
CHD4
ENSG00000228010
CHRNE
SNRPGP6
LENG8
RBM25
GSX2
MRPS16
FAM182B
SYT12
DBN1
KLHDC1
LPCAT1
P2RY2
LINC02953
SNRPE
SYNDIG1
PSMC2
GPSM1
ENSG00000279361
FANK1
ZNF212
C10orf90
TXNDC12
C17orf99
CLUL1
MMD
CCT4P1
CCNI
SGCE
RAD51B
INHA
ABCB6
MISP
RPL35AP
COMMD4P1
UBE2Z
WDR18
CNOT2
SLC38A11
SNRPCP3
KLHL12
PLOD3
SLC19A2
FEM1A
ZNF581
ENSG00000279942
TESMIN
ZNF3
ENSG00000261469
ABHD11
RPS4XP3
ENSG00000219549
LINC02891
OSGIN2
OPA3
COA6-AS1
VASN
MBTPS1
HDAC4-AS1
DYNLRB2
NUDCD1
ENSG00000232930
LINC01656
ENSG00000234200
PTK7
TMCC3
SSR1
LINC00511
TBL2
ARL13A
MARCHF3
ZNF488
TMCC1-DT
ZNF8-DT
EIF2D
ZNF224
TAB1
RBPJL
COMMD3
ALDOA
KDM5C
B4GALNT2P1
ENSG00000228421
B4GALNT1
RABGEF1
NUP210
CCDC59
ZNF432
ENSG00000270157
CENPX
ENSG00000250915
RASGRP1
WDR11
RNU6-1073P
PARVA
ALCAM
MIR548T
NAT10
TFAP2A
DDX51
ATP8A2P3
MTCO3P2
HSPA5-DT
KRT8P25
ENSG00000276393
PELP1-DT
ARRB1
ENSG00000292309
PROSER2-AS1
DNMT3A
TECPR1
DLD
NUDT17
NECAB1
ENSG00000272824
ILF3
RPL13AP20
NAA60
ENSG00000243491
MICAL3
KRIT1
UNC5A
USP10
PLPP2
MORF4L2-AS1
LINC02349
TUBB3P1
TSACC
APLP2
SIRT1
LRRC75B
C1orf35
LINC02028
MIR595
CPPED1
TMEM120B
ZMIZ1
NSD2
MRPL28
RNPEPL1
HTT
GABRQ
SPAG4
ENSG00000246792
LINC03026
ENSG00000254348
RN7SKP180
RNU6-1160P
SDCCAG8
BMP7
ENSG00000287646
FAM227B
LINC02613
ADPRS
VSTM5
ENSG00000272529
ZNF627
ENSG00000228700
IPPK
ENSG00000289304
DDX41
ENSG00000291279
ADGRF3
EXPH5
MIS18A
MIR1301
PELP1
GPN2
RNU6-1311P
IFIT5
NECAP2
ENSG00000288932
L3MBTL1
LINC00974
CRNKL1
ZBTB7C
ENSG00000232896
COQ4
LINC00957
ZZEF1
AMOTL2
SERTAD1
MIR6775
RBM15
ENSG00000259546
LINC00963
USP7
AGK
STK17B
TIGD6
NGLY1
GCH1
HMGN1P38
ENSG00000267582
ZNF121
PPP1R21
RWDD2A
GSTO2
GPANK1
SS18L1
LINC02960
C6orf52
ENSG00000288939
TRA2B
DAG1
HRNR
CLEC4GP1
P2RX4
MTMR12
CD8A
MKLN1
CRB2
LINC01348
RANBP2
CTSB
IFRD2
BNIP3P11
PSMG3-AS1
MICALL2
KLHL17
NUDT19
CENPJ
DNAJC15
AKAP8L
HEY1
MYRF-AS1
PKN2
SLC35D1
MCF2L
ZNF271P
SYT8
RALGDS
ENSG00000287203
RRBP1
GFOD1
ENSG00000291308
THTPA
SMAD3
RN7SL668P
AURKAIP1
JRK
SIKE1
FBXO31
MIR4491
LYN
ENSG00000227619
ATP2B2-IT1
NQO1
CCDC6
DNASE1
CALM1
MIR4453HG
COL20A1
GLUL
SLC6A18
ENSG00000230773
KANSL3
EHMT1
ENSG00000289447
PHOSPHO1
SCD
TMEM60
YIPF2
MAGOH
PLIN2
HSD17B2-AS1
SYNPR
SNRPA
ENSG00000278802
RSBN1
ZNF497-AS1
ENSG00000259345
ST6GALNAC4
ARFGAP2
ZIC3
RPL21P69
KDM4A
STAG3L5P
ALDH3A2
PI4KA
ENSG00000289540
ENSG00000272831
GRB2
RNU6-662P
COL18A1
RIMOC1
ZNF629
ABHD2
WIPI2
ENSG00000289953
SYS1-DBNDD2
ENSG00000265204
ENSG00000204684
TMEM141
KDM4A-AS1
ENSG00000260495
NDUFB3
AKIRIN2
TRUB2
GNAI2
PAQR5
LINC00479
IGSF3
ENSG00000281460
ENSG00000265511
CDKN3
RN7SL774P
TSKU
BCL2L1-AS1
ENSG00000259058
SHTN1
FAM220CP
ENSG00000293008
PPARG
HCG20
FOXO6
ELOCP28
RIOX1
CYRIB
NRBP2
FAM83A
CD55
GIHCG
ABCC13
ENSG00000253824
ENSG00000229021
RNA5SP84
ZNF79
DHTKD1
ANO7
ENSG00000288598
AXL
ACSS2
TBP
ENSG00000235797
ENSG00000258424
PRCP
RN7SL208P
CEP120
KCNH7
HSPD1
ENSG00000280382
ACYP2
RBBP8NL
CUTALP
ROPN1L
EXOC5
TMEM39B
PRKAB2
HDAC7
ENSG00000286874
ZCCHC9
ABCA3
ENSG00000257629
ADAMTS15
ENSG00000257955
RNU6-927P
HIRIP3
CYTH2
LINC01143
COBLL1
AMFR
ALKBH5
UBXN2A
NUCB2
NAALADL2
RNU6-66P
ENSG00000289854
IMPG1
SLC25A38P1
SARM1
HDAC8
TAF2
MFSD6
ADPGK
AP3B1
SNRPEP11
ENSG00000226999
RPL23AP68
FAAP100
RPL36P14
ENSG00000283849
LINC01023
LINC02004
BNC1
DHRS13
NDUFS7
MORN4
TCERG1L-AS1
NEURL2
STARD10
CYP20A1
RAI1-AS1
KMT2E
SUPT3H
ENSG00000277351
SPECC1
SRBD1
INPP4A
GP2
ZFPM1
SYMPK
WARS1
FOXS1
SIVA1
SOWAHD
TSC1
HUWE1
ZDHHC7
FRAT2
ZNF550
PTTG1
ENSG00000268390
CEACAMP4
TMBIM4
ENSG00000257294
LINC00917
CRTAC1
CTSL
ENSG00000288862
STYXL2
ENSG00000214919
TMEM233
ENSG00000263745
CPQ
PPP1R15A
MEAK7
LINC01800
ZMIZ2
ENSG00000224067
ENSG00000250264
ENSG00000289147
ENSG00000233850
BNIP1
CFAP276
TBC1D19
ENSG00000288907
ENSG00000237072
H3P5
CDC34
DRAM1
B4GALT7
ENSG00000231078
LINC02034
SMIM1
ENSG00000285649
TM9SF2
EPS15L1
JCAD
GGNBP2
BRMS1
RAPGEF5
TCEANC
ENSG00000289432
CCDC92B
SLC25A6P5
A4GALT
ENSG00000237922
GAPDH
ENSG00000228543
OBSL1
ENSG00000233018
ENSG00000271219
ENSG00000273181
KCNK2
LMBR1
XKR8
TLL2
RPS12P15
ENSG00000225807
SLC1A1
LRCOL1
DPEP1
DKC1
HYLS1
PGM2
GNAS
GNAO1
HMGB1P38
RNF144A
KIF18A
ZNF335
LINC01948
MARCHF8
RCOR3
ZNF770
ENSG00000288929
SNAP23
ENSG00000217805
TOR1AIP2
SLC24A3-AS1
ENSG00000285740
ENSG00000286181
MUC4
MRPL38
OBSCN
PTGR2
EEFSEC
CCDC14
COL4A2-AS1
RPL29P1
FAM230I
TYMSP2
ENSG00000274367
BICD2
GAL
DICER1-AS1
RSU1
RGS9
DLG4
ENSG00000261888
LINC03059
CHMP1AP1
FHAD1
STK40
CTSH
FBXO38
PALS1
SLC25A14
IL17REL
TLK2
SKA2
ENSG00000290046
CDKL4
ATG101
CHPF2
NDOR1
SDC2
SRSF9
METTL4
LINC01667
RNF32-DT
PPIF
CCDC57
ENSG00000261367
FAAH
ENSG00000229013
LINC01271
LATS1
HELLS
LINC02541
ENSG00000275785
TXN2
ENSG00000288004
MFN1
BCAR1
YWHAQ
B4GALT1-AS1
TMEM216
DCLK2
